[tox]
envlist = py27,py3

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=mercury.agent tests/unit/

[testenv:py3]
basepython = python3
